<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder 3000</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
    <style>
        /* For some reason, the style sheet was not linking when using Heroku. Since there are minimal styles, I placed them here */

        body {
            background: black;
            font-family: "Gugi", cursive;
            color: white;
        }

        .header {
            background: black;
            text-shadow: -1px 0 #66ff66, 0 2px #66ff66;
        }

        .survey {
            text-shadow: -1px 0 #66ff66, 0 2px #66ff66;
            margin-top: 50px;
        }

        h4 {
            margin-top: 15px;
        }

        .button {
            background: #66ff66;
            color: black;
        }

        .button:hover {
            background: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron header">
            <h1 class="text-center">Cyborg Friend Finder 3000</h1>
            <br>
            <h3 class="text-center">Lonely Cyborg?</h3>
            <h3 class="text-center">Use Cyborg Friend Finder 3000!</h3>
            <br>
            <p class="text-center">Take the survey to find your Cyborg friend today</p>
        </div>
        <div class="text-center">
            <a href="/survey">
                <button class="btn btn-lg btn-primary button">
                    <span class="glyphicon glyphicon-list-alt"></span> Survey</button>
            </a>
        </div>
        <footer class="footer">
            <div class="container survey">
                <p>
                    <a href="/api/friends">API Friends List</a>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>